[Analog]
Background_Color=220,220,220
Foreground_Color=0,0,0
LCD_Style=true
Shadow_Color=183,183,183
Show_Date=false
Show_Seconds=true
Use_Custom_Colors=false

[Date]
Font=Courier,7,0,0,75,0
Foreground_Color=0,0,0
Use_Custom_Colors=false

[Digital]
Background_Color=220,220,220
Blink=true
Foreground_Color=0,0,0
LCD_Style=true
Shadow_Color=183,183,183
Show_Date=true
Show_Seconds=false
Use_Custom_Colors=false

[Fuzzy]
Background_Color=220,220,220
Font=helvetica,9,0,0,50,0
Foreground_Color=0,0,0
Fuzzyness=1
Show_Date=false
Use_Custom_Colors=false

[General]
Type=Digital

[Plain]
Background_Color=220,220,220
Font=helvetica,14,0,0,75,0
Foreground_Color=0,0,0
Show_Date=true
Show_Seconds=false
Use_Custom_Colors=false
