# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval 		= 1
    colors 		= true
    color_good      	= '#61ce3c'
    color_degraded  	= '#fbde2d'
    color_bad       	= '#de1f1f'
}


order += "volume master"
#order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

volume master {
	    format = "%volume"
    	format_muted = "X"
    	device = "default"
    	mixer = "Master"
    	mixer_idx = 0
}

wireless _first_ {
        format_up 	= "%quality (%essid) %ip"
        format_down 	= "down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "(%speed) %ip "
        format_down = ""
}

battery all {
        format 				= "%status %percentage %remaining"
    	last_full_capacity 		= true
	integer_battery_capacity 	= true
	low_threshold 			= 15
	threshold_type 			= percentage
	hide_seconds 			= true

}


cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
